vars: {
  colors: {
    context: "transparent"
    event: "#f77730"
    cmd: "skyblue"
    actor: "yellow"
    read: "palegreen"
    pain: "#DFB0F9"
    policy: "mediumpurple"
    external: "#ff70ff"
    aggregate: "#FED49A"
  }
  common-styles: {
    text-transform: none
  }
  common-styles-conn: {
    font-color: "black"
  }
}

classes: {
  context: {
    style: {
      fill: ${colors.context}
      stroke-dash: 6
      double-border: false
      stroke: lightgray
      ...${common-styles}
    }
  }
  context-conn: {
    style: {
      fill: "black"
      ...${common-styles}
      font-color: white
      stroke-width: 6
    }
  }
  event: {
    style: {
      fill: ${colors.event}
      ...${common-styles}
    }
  }
  event-conn: {
    style: {
      fill: ${colors.event}
      ...${common-styles}
      ...${common-styles-conn}
    }
  }
  cmd: {
    style: {
      fill: ${colors.cmd}
      ...${common-styles}
    }
  }
  cmd-conn: {
    style: {
      fill: ${colors.cmd}
      ...${common-styles}
      ...${common-styles-conn}
    }
  }
  actor: {
    style: {
      fill: ${colors.actor}
      ...${common-styles}
    }
  }
  actor-conn: {
    style: {
      fill: ${colors.actor}
      ...${common-styles}
      ...${common-styles-conn}
    }
  }
  read: {
    style: {
      fill: ${colors.read}
      ...${common-styles}
    }
  }
  read-conn: {
    style: {
      fill: ${colors.read}
      ...${common-styles}
      ...${common-styles-conn}
    }
  }
  pain: {
    style: {
      fill: ${colors.pain}
      ...${common-styles}
    }
  }
  pain-conn: {
    style: {
      fill: ${colors.pain}
      ...${common-styles}
      ...${common-styles-conn}
      stroke-dash: 3
      stroke: "black"
    }
  }
  policy: {
    style: {
      fill: ${colors.policy}
      ...${common-styles}
    }
  }
  policy-conn: {
    style: {
      fill: ${colors.policy}
      ...${common-styles}
      ...${common-styles-conn}
    }
  }
  external: {
    style: {
      fill: ${colors.external}
      ...${common-styles}
    }
  }
  external-conn: {
    style: {
      fill: ${colors.external}
      ...${common-styles}
      ...${common-styles-conn}
    }
  }
  aggregate: {
    style: {
      fill: ${colors.aggregate}
      ...${common-styles}
    }
  }
  aggregate-conn: {
    style: {
      fill: ${colors.aggregate}
      ...${common-styles}
      ...${common-styles-conn}
    }
  }
}

eventlog/events: {
  class: cmd
  label: Event log
  event-log: ||md

      | log_id | version | event_name | event_data |
      | :--- | :--- | :--- | :--- |
      | ... | ... | ... | ... |
      | account/162accc9 | 3 | account/money_withdrawn | {"amount": "$50"} |
    | person/7d7e974e | 1 | person/was_born | {"name": "John Smith"} |
    | person/7d7e974e | 2 | person/aged_one_year | {} |
    | person/44bcdbc3 | 1 | person/was_born | {"name": "Lisa Doe"} |
    | person/44bcdbc3 | 2 | person/aged_one_year | {} |
    | ... | ... | ... | ... |

  ||
}

eventlog/events <- projection/names: {
  class: read-conn
  label: derived from
}
eventlog/events <- projection/aged: {
  class: read-conn
  label: derived from
}
eventlog/events <- projection/money-withdrawn: {
  class: read-conn
  label: derived from
}

projection/names: {
  class: read
  label: People named john
  1: ||md
    | count |
    | ----- |
    | 30    |
  ||
}

projection/aged: {
  class: read
  label: People aged 30-40
  1: ||md
    | born_at    | name       |
    | ---------- | ---------- |
    | 1985/06/12 | Lisa Doe   |
    | 1988/12/31 | John Smith |
  ||
}

projection/money-withdrawn: {
  class: read
  label: Money withdrawn (past 30 days)
  1: ||md
    | date       | name       | amount |
    | ---------- | ---------- | ------ |
    | 02.16.2025 | Lisa Doe   | $14    |
    | 02.17.2025 | John Smith | $55    |
    | ...        | ...        | ...    |
  ||
}
